# Translator
TRANSLATOR_KEY=''
TRANSLATOR_REGION=''
TRANSLATOR_ENDPOINT=''


# Vision
VISION_KEY=''
VISION_ENDPOINT=''

# Speech
SPEECH_KEY=''
SPEECH_REGION=''

FACE_ENDPOINT=''
FACE_KEY=''

TEXT_API_KEY=''
TEXT_API_ENDPOINT=''

DOC_INTELLIGENCE_KEY=
DOC_INTELLIGENCE_ENDPOINT=

CONTENT_SAFETY_KEY=''
CONTENT_SAFETY_ENDPOINT=''

AZURE_MAPS_KEY=''
AZURE_MAPS_CLIENT_ID=''

OPENAI_API_KEY=''
OPENAI_API_ENDPOINT=''
DEPLOYMENT_NAME=

ANOMALY_KEY=''
ANOMALY_ENDPOINT=''

AZURE_BLOB_CONN_STR=
